index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Elly Woo | Software Engineer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Elly Woo</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Elly
                        <span class="text-primary">Woo</span>
                    </h1>
                    <div class="subheading mb-5"><a href="mailto:name@email.com">wjwj0210@gmail.com</a></div>
                    <p class="lead mb-5">I'm Elly, a full-stack developer and software engineering student who loves creating dynamic and intuitive web applications. I have hands-on experience with Python, React, Flask, and PostgreSQL, and I enjoy solving problems through clean and efficient code. Currently, I’m exploring machine learning and cloud deployment to expand my skill set.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/elly-woo-a00369317/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Ellywoooo"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kia Ora Hapori!</h3>
                            <div class="subheading mb-3">Cultural Storytelling Web Application</div>
                            <p>Kia Ora Hapori! is an interactive, responsive, and cultural web-based story-sharing platform that helps users from diverse backgrounds to share their stories, traditions, and experiences.</p>
                            <div class="mt-2 mb-3">
                                <span class="badge bg-secondary me-2 mb-1">Flask (Python)</span>
                                <span class="badge bg-secondary me-2 mb-1">React</span>
                                <span class="badge bg-secondary me-2 mb-1">Node.js</span>
                                <span class="badge bg-secondary me-2 mb-1">PostgreSQL</span>
                                <span class="badge bg-secondary me-2 mb-1">Render</span>
                            </div>
                            <div class="mt-2">
                                <a class="btn btn-primary btn-sm" href="https://kiaora-hapori-frontend.onrender.com" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt me-2"></i>
                                    View Live Website
                                </a>
                            </div>
                        </div>
                        <div class="flex-shrink-0"></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">NZ-Trip AI</h3>
                            <div class="subheading mb-3">AI Web Application</div>
                            <p>• The NZ-Trip AI is developed an AI-powered web application using Flask and OpenAI API to generate personalized travel itineraries.</p>
                            <div class="mt-2 mb-3">
                                <span class="badge bg-secondary me-2 mb-1">Flask (Python)</span>
                                <span class="badge bg-secondary me-2 mb-1">HTML / CSS</span>
                                <span class="badge bg-secondary me-2 mb-1">OpenAI API</span>
                                <span class="badge bg-secondary me-2 mb-1">Prompt Engineering</span>
                                <span class="badge bg-secondary me-2 mb-1">Render</span>
                            </div>
                            <div class="mt-2">
                                <a class="btn btn-primary btn-sm" href="https://chatbot-travel-guide.onrender.com" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt me-2"></i>
                                    View Live Website
                                </a>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2025 - August 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fluffy Paw</h3>
                            <div class="subheading mb-3">Windows Application</div>
                            <p>The Fluffy Paw is a Windows application on pet adoption that offers an interactive experience through an intuitive interface.</p>
                            <div class="mt-2 mb-3">
                                <span class="badge bg-secondary me-2 mb-1">C#</span>
                                <span class="badge bg-secondary me-2 mb-1">XAML</span>
                                <span class="badge bg-secondary me-2 mb-1">JSON</span>
                                <span class="badge bg-secondary me-2 mb-1">SQLite</span>
                            </div>
                            <div class="mt-2">
                                <a class="btn btn-outline-primary btn-sm me-2" href="https://github.com/Ellywoooo/Fluffy-Paw" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github me-2"></i>
                                    View Source Code
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="assets/presentations/fluffypaw.pptx" target="_blank">
                                    <i class="fas fa-file-powerpoint me-2"></i>
                                    View Presentation
                                </a>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2023 - December 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Café OZ</h3>
                            <div class="subheading mb-3">Windows Application</div>
                            <p>The Cafe OZ is a Turkish cafe-concepted Windows application that offers interactive, enjoyable virtual fortune telling with the customer.</p>
                            <div class="mt-2 mb-3">
                                <span class="badge bg-secondary me-2 mb-1">C#</span>
                                <span class="badge bg-secondary me-2 mb-1">XAML</span>
                                <span class="badge bg-secondary me-2 mb-1">SQLite</span>
                            </div>
                            <div class="mt-2">
                                <a class="btn btn-outline-primary btn-sm me-2 mb-2" href="https://github.com/Ellywoooo/Fortune-telling-cafe-UWP" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github me-2"></i>
                                    View Source Code
                                </a>
                            </div>
                            <div class="mt-2">
                                <a class="btn btn-outline-secondary btn-sm me-2 mb-1" href="assets/presentations/CafeOZ_ConceptAndDesign.docx" target="_blank">
                                    <i class="fas fa-file-alt me-2"></i>
                                    Concept & Design
                                </a>
                                <a class="btn btn-outline-secondary btn-sm me-2 mb-1" href="assets/presentations/CafeOZEvaluationReport.docx" target="_blank">
                                    <i class="fas fa-chart-line me-2"></i>
                                    Evaluation Report
                                </a>
                                <a class="btn btn-outline-secondary btn-sm me-2 mb-1" href="assets/presentations/CafeOZUsabilityEvaluation.docx" target="_blank">
                                    <i class="fas fa-users me-2"></i>
                                    Usability Evaluation
                                </a>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2022 - December 2022</span></div>
                    </div>
                    <hr class="m-0" />
                </div>
            </section>
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Yoobee College of Creative Innovation inNew Zealand</h3>
                            <div class="subheading mb-3">Master of Software Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2025 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Toi Ohomai Institute of Technology in New Zealand</h3>
                            <div class="subheading mb-3">Level 6 Diploma in Software Development</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2023 - March 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Toi Ohomai Institute of Technology in New Zealand</h3>
                            <div class="subheading mb-3">Level 5 Diploma in Web Development</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2022 - March 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Gyeongsang National University in South Korea</h3>
                            <div class="subheading mb-3">Bachelor of Science in Computer Science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2014 - November 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Markup</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/python.svg" alt="Python" title="Python" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/csharp.svg" alt="C#" title="C#" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/cpp.svg" alt="C++" title="C++" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/javascript.svg" alt="JavaScript" title="JavaScript" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/php.svg" alt="PHP" title="PHP" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/html5.svg" alt="HTML5" title="HTML5" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/json.svg" alt="JSON" title="JSON" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/css3.svg" alt="CSS3" title="CSS3" /></li>
                    </ul>
                    <div class="subheading mb-3">Frameworks & Platforms</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/dotnet.svg" alt="ASP.NET" title="ASP.NET" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/blazor.svg" alt="Blazor" title="Blazor" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/nodejs.svg" alt="Node.js" title="Node.js" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/react.svg" alt="React.js" title="React.js" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/uwp.svg" alt="UWP" title="UWP" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/flask.svg" alt="Flask" title="Flask" /></li>
                    </ul>
                    <div class="subheading mb-3">Databases</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/mongodb.svg" alt="MongoDB" title="MongoDB" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/mysql.svg" alt="MySQL" title="MySQL" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/sqlite.svg" alt="SQLite" title="SQLite" /></li>
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/postgresql.svg" alt="PostgreSQL" title="PostgreSQL" /></li>
                    </ul>
                    <div class="subheading mb-3">Version Control</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="tech-icon" src="assets/img/tech-icons/git.svg" alt="Git" title="Git" /></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First and Responsive Web Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Version Control with Git & GitHub
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Debugging and Testing on Multiple Browsers
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development Practices (Scrum, Kanban)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Collaborative Development through Team Projects
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a software engineering student and aspiring developer, I enjoy spending time with friends and staying active. Running is one of my favorite activities, and I often challenge myself with longer distances to improve my endurance.</p>
                    <p class="mb-0">When indoors, I like playing video games, experimenting with new recipes in the kitchen, and immersing myself in books. I am also a big fan of fantasy movies, which inspire my creativity and imagination.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Elly Woo | Software Engineer

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Elly Woo
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests


        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Elly 
                        span.text-primary Woo
                    .subheading.mb-5
                        a(href='mailto:name@email.com') wjwj0210@gmail.com
                    p.lead.mb-5
                        | I'm Elly, a full-stack developer and software engineering student who loves creating dynamic and intuitive web applications.
                        | I have hands-on experience with Python, React, Flask, and PostgreSQL, and I enjoy solving problems through clean and efficient code.
                        | Currently, I’m exploring machine learning and cloud deployment to expand my skill set.

                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/elly-woo-a00369317/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/Ellywoooo')
                            i.fab.fa-github

            hr.m-0

            // Projects
            section#projects.resume-section
               .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Kia Ora Hapori!
                            .subheading.mb-3 Cultural Storytelling Web Application
                            p
                                | Kia Ora Hapori! is an interactive, responsive, and cultural web-based story-sharing platform that helps users from diverse backgrounds to share their stories, traditions, and experiences.
                            .mt-2.mb-3
                                span.badge.bg-secondary.me-2.mb-1 Flask (Python)
                                span.badge.bg-secondary.me-2.mb-1 React
                                span.badge.bg-secondary.me-2.mb-1 Node.js
                                span.badge.bg-secondary.me-2.mb-1 PostgreSQL
                                span.badge.bg-secondary.me-2.mb-1 Render
                            .mt-2
                                a.btn.btn-primary.btn-sm(href='https://kiaora-hapori-frontend.onrender.com', target='_blank', rel='noopener noreferrer')
                                    i.fas.fa-external-link-alt.me-2
                                    | View Live Website
                        .flex-shrink-0
                        
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 NZ-Trip AI
                            .subheading.mb-3 AI Web Application 
                            p
                                | The NZ-Trip AI is developed an AI-powered web application using Flask and OpenAI API to generate personalized travel itineraries.
                            .mt-2.mb-3
                                span.badge.bg-secondary.me-2.mb-1 Flask (Python)
                                span.badge.bg-secondary.me-2.mb-1 HTML / CSS
                                span.badge.bg-secondary.me-2.mb-1 OpenAI API
                                span.badge.bg-secondary.me-2.mb-1 Prompt Engineering
                                span.badge.bg-secondary.me-2.mb-1 Render
                            .mt-2
                                a.btn.btn-primary.btn-sm(href='https://chatbot-travel-guide.onrender.com', target='_blank', rel='noopener noreferrer')
                                    i.fas.fa-external-link-alt.me-2
                                    | View Live Website
                        .flex-shrink-0
                            span.text-primary July 2025 - August 2025
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Fluffy Paw
                            .subheading.mb-3 Windows Application 
                            p
                                | The Fluffy Paw is a Windows application on pet adoption that offers an interactive experience through an intuitive interface.
                            .mt-2.mb-3
                                span.badge.bg-secondary.me-2.mb-1 C#
                                span.badge.bg-secondary.me-2.mb-1 XAML
                                span.badge.bg-secondary.me-2.mb-1 JSON
                                span.badge.bg-secondary.me-2.mb-1 SQLite
                            .mt-2
                                a.btn.btn-outline-primary.btn-sm.me-2(href='https://github.com/Ellywoooo/Fluffy-Paw', target='_blank', rel='noopener noreferrer')
                                    i.fab.fa-github.me-2
                                    | View Source Code
                                a.btn.btn-outline-secondary.btn-sm(href='assets/presentations/fluffypaw.pptx', target='_blank')
                                    i.fas.fa-file-powerpoint.me-2
                                    | View Presentation
                        .flex-shrink-0
                            span.text-primary October 2023 - December 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Café OZ
                            .subheading.mb-3 Windows Application 
                            p
                                | The Cafe OZ is a Turkish cafe-concepted Windows application that offers interactive, enjoyable virtual fortune telling with the customer.
                            .mt-2.mb-3
                                span.badge.bg-secondary.me-2.mb-1 C#
                                span.badge.bg-secondary.me-2.mb-1 XAML
                                span.badge.bg-secondary.me-2.mb-1 SQLite
                            .mt-2
                                a.btn.btn-outline-primary.btn-sm.me-2.mb-2(href='https://github.com/Ellywoooo/Fortune-telling-cafe-UWP', target='_blank', rel='noopener noreferrer')
                                    i.fab.fa-github.me-2
                                    | View Source Code
                            .mt-2
                                a.btn.btn-outline-secondary.btn-sm.me-2.mb-1(href='assets/presentations/CafeOZ_ConceptAndDesign.docx', target='_blank')
                                    i.fas.fa-file-alt.me-2
                                    | Concept & Design
                                a.btn.btn-outline-secondary.btn-sm.me-2.mb-1(href='assets/presentations/CafeOZEvaluationReport.docx', target='_blank')
                                    i.fas.fa-chart-line.me-2
                                    | Evaluation Report
                                a.btn.btn-outline-secondary.btn-sm.me-2.mb-1(href='assets/presentations/CafeOZUsabilityEvaluation.docx', target='_blank')
                                    i.fas.fa-users.me-2
                                    | Usability Evaluation
                        .flex-shrink-0
                            span.text-primary October 2022 - December 2022

                    hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Yoobee College of Creative Innovation inNew Zealand
                            .subheading.mb-3 Master of Software Engineering
                        .flex-shrink-0
                            span.text-primary April 2025 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Toi Ohomai Institute of Technology in New Zealand
                            .subheading.mb-3 Level 6 Diploma in Software Development
                        .flex-shrink-0
                            span.text-primary March 2023 - March 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Toi Ohomai Institute of Technology in New Zealand
                            .subheading.mb-3 Level 5 Diploma in Web Development
                        .flex-shrink-0
                            span.text-primary March 2022 - March 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Gyeongsang National University in South Korea
                            .subheading.mb-3 Bachelor of Science in Computer Science
                        .flex-shrink-0
                            span.text-primary March 2014 - November 2018

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Markup
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/python.svg', alt='Python', title='Python')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/csharp.svg', alt='C#', title='C#')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/cpp.svg', alt='C++', title='C++')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/javascript.svg', alt='JavaScript', title='JavaScript')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/php.svg', alt='PHP', title='PHP')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/html5.svg', alt='HTML5', title='HTML5')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/json.svg', alt='JSON', title='JSON')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/css3.svg', alt='CSS3', title='CSS3')
                    .subheading.mb-3 Frameworks & Platforms
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/dotnet.svg', alt='ASP.NET', title='ASP.NET')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/blazor.svg', alt='Blazor', title='Blazor')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/nodejs.svg', alt='Node.js', title='Node.js')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/react.svg', alt='React.js', title='React.js')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/uwp.svg', alt='UWP', title='UWP')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/flask.svg', alt='Flask', title='Flask')
                    .subheading.mb-3 Databases
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/mongodb.svg', alt='MongoDB', title='MongoDB')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/mysql.svg', alt='MySQL', title='MySQL')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/sqlite.svg', alt='SQLite', title='SQLite')
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/postgresql.svg', alt='PostgreSQL', title='PostgreSQL')
                    .subheading.mb-3 Version Control
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            img.tech-icon(src='assets/img/tech-icons/git.svg', alt='Git', title='Git')
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First and Responsive Web Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Version Control with Git & GitHub
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Debugging and Testing on Multiple Browsers
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development Practices (Scrum, Kanban)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Collaborative Development through Team Projects
                        li
                            span.fa-li
                                i.fas.fa-check
                            | OpenAI API Integration
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Prompt Engineering

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a software engineering student and aspiring developer, I enjoy spending time with friends and staying active.  
                        | Running is one of my favorite activities, and I often challenge myself with longer distances to improve my endurance.  
                    p.mb-0
                        | When indoors, I like playing video games, experimenting with new recipes in the kitchen, and immersing myself in books.  
                        | I am also a big fan of fantasy movies, which inspire my creativity and imagination.  
            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
